[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Entities/Platform.tscn" type="PackedScene" id=1]

[node name="world" type="Node2D"]

[node name="players" type="Node" parent="."]

[node name="text" type="RichTextLabel" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 128.0
text = "One"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Platform" parent="." instance=ExtResource( 1 )]
